{
  "name": "AngularJS Batarang",
  "version": "1.0.0",
  "description": "Extends the Developer Tools, adding tools for debugging and profiling AngularJS applications.",
  "devtools_page": "devtoolsBackground.html",
  "manifest_version": 3,
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "img/webstore-icon.png",
    "48": "img/webstore-icon.png",
    "128": "img/webstore-icon.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject.js"],
      "run_at": "document_start"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_icon": {
      "19": "img/icon19.png",
      "38": "img/icon38.png"
    },

    "default_title": "AngularJS Super-Powered"
  },

  "web_accessible_resources": [
    {
      "resources": ["dist/hint.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "minimum_chrome_version": "21.0.1180.57"
}
