

/* bat-json-tree */

bat-json-tree {
  font-size: 11px !important;
  font-family: Menlo, monospace;
  display: block;
  margin-left: 5px;
}

bat-json-tree .name {
  color: rgb(136, 19, 145);
}

bat-json-tree .console-formatted-string {
  color: rgb(196, 26, 22);
}

bat-json-tree
  .console-formatted-null,
  .console-formatted-undefined {
    color: rgb(128, 128, 128);
  }

bat-json-tree .console-formatted-number,
              .console-formatted-boolean {
  color: rgb(28, 0, 207);
}

bat-json-tree
  .console-formatted-object,
  .console-formatted-node,
  .console-formatted-array {
    color: #222;
  }

bat-json-tree .properties-tree li {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-user-select: text;
  cursor: default;
  padding-top: 2px;
  line-height: 12px;
  list-style: none;
}

bat-json-tree .properties-tree li.parent {
  margin-left: -15px;
}
bat-json-tree .properties-tree li.parent li {
  padding-left: 28px;
}

bat-json-tree .properties-tree li.parent::before {
  -webkit-user-select: none;
  background-image: url(../../../img/statusbarButtonGlyphs.png);
  background-size: 320px 144px;
  opacity: 0.5;
  content: "a";
  width: 6px;
  height: 10px;
  float: left;
  margin-right: 2px;
  color: transparent;
  text-shadow: none;
  margin-top: -3px;
}

bat-json-tree .properties-tree li.parent::before {
  background-position: -4px -96px;
}

bat-json-tree .properties-tree li.parent.expanded::before {
  background-position: -20px -96px;
}
